location ~*  \.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|x-html|css|xml|js|woff|woff2|ttf|svg|eot)$ {
	add_header Access-Control-Allow-Headers "Content-Type, X-Auth-Token, Origin, Authorization";
	add_header Access-Control-Allow-Credentials "true";
	add_header Access-Control-Allow-Origin "*";
	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
}