.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.close {
    margin-left: 15px;
    margin-right: 10px
}

.navbar-inner .nav li {
    display: inline-block;
    border-left: 1px solid gray;
    &:first-child {
        border-left: none
    }
    &:hover {
        color :  $gray-base;
    }
}

.searchvalue{
    display: inline-block;
    width: auto;
}

/* menu */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}